<Configuration>
     <vGPU>Disable</vGPU>
     <Networking>Disable</Networking>
     <AudioInput>Disable</AudioInput>
     <VideoInput>Disable</VideoInput>
     <ProtectedClient>Enable</ProtectedClient>
     <PrinterRedirection>Disable</PrinterRedirection>
     <ClipboardRedirection>Disable</ClipboardRedirection>
     <MappedFolders>
         <MappedFolder>
             <HostFolder>C:\SNDBX\SandBox_Files\Mlwr</HostFolder>
             <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
             <ReadOnly>true</ReadOnly>
         </MappedFolder>
     </MappedFolders>
     <LogonCommand>
         <Command>powershell -Command "Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\System" -Name "EnableSmartScreen" -Type DWord -Value 0; If (!(Test-Path "HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter")) { New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter" -Force | Out-Null } Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter" -Name "EnabledV9" -Type DWord -Value 0; explorer.exe C:\users\WDAGUtilityAccount\Downloads"</Command>
         <Command></Command>
     </LogonCommand>
     
</Configuration>